POSTGRES_DB=postgres
POSTGRES_USER=odoo
# TODO: implement docker secrets management or a secure password specification
POSTGRES_PASSWORD=TOU37cOuDiLGwLdO5tw+qZ/IV+Y+gm9nh+Oatcos
PGDATA=/var/lib/postgresql/data/pgdata
